
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>手机号码测算</title>
        <style type="text/css">
        	body{
        		font-size: 22px;
        		font-family: "微软雅黑";
        		background-color: #f0efee;
        		/*text-align: center;*/
        	}
        	h1{
        		font-size: 22px;
        	}
        	#result{
        		font-size: 1.5em;
        		font-weight: bold;
        		color:#404d5b;
        		margin: 0 1em;
        	}
        	#phone{
        		letter-spacing: 0.08em;
        	}
        	.close{
        		margin-top: 0.4em;
				padding: 0.8em;
        		float:right;
        		border: none;
        		padding: 0;
        		color: #AFB5BB;
				font-size: 1.55em;
				min-width: 0.6em;
        		background-color: #f0efee;
        	}
        	/*haruki css*/
			.input{position:relative;z-index:1;display:inline-block;margin:1em;width:calc(100% - 2em);max-width:25pc;vertical-align:top}.input__field{position:relative;float:right;display:block;padding:.8em;width:60%;border:none;border-radius:0;background:#f0f0f0;color:#aaa;font-weight:700;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;-webkit-appearance:none}.input__field:focus{outline:0}.input__label{float:right;display:inline-block;padding:0 1em;width:40%;color:#6a7989;font-weight:700;font-size:70.25%;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.input__label-content{position:relative;display:block;padding:1.6em 0;width:100%}.input--haruki{margin:4em 1em 1em}.input__field--haruki{padding:.4em .25em;width:85%;background:0 0;color:#afb5bb;font-size:1.55em}.input__label--haruki{position:absolute;width:92%;text-align:left;pointer-events:none}.input__label--haruki:after,.input__label--haruki:before,.input__label-content--haruki{-webkit-transition:-webkit-transform .3s;transition:transform .3s}.input__label--haruki:after,.input__label--haruki:before{position:absolute;left:0;z-index:-1;width:100%;height:4px;background:#6a7989;content:''}.input__label--haruki:before{top:0}.input__label--haruki:after{bottom:0}.input--filled .input__label-content--haruki,.input__field--haruki:focus+.input__label--haruki .input__label-content--haruki{-webkit-transform:translate3d(0,-90%,0);transform:translate3d(0,-90%,0)}.input--filled .input__label--haruki:before,.input__field--haruki:focus+.input__label--haruki:before{-webkit-transform:translate3d(0,-.5em,0);transform:translate3d(0,-.5em,0)}.input--filled .input__label--haruki:after,.input__field--haruki:focus+.input__label--haruki:after{-webkit-transform:translate3d(0,.5em,0);transform:translate3d(0,.5em,0)}
        </style>
    </head>
    <body>
    <!-- <button onclick="check()">提交</button></div> -->
    <div id="parent" class="input input--haruki ">
		<button type="button" class="close" onclick="reset()"><span id="button_title"></span></button>
		<input class="input__field input__field--haruki" type="text" id="phone" onkeyup="javascript:check()" />
		<label class="input__label input__label--haruki" for="phone">
			<span class="input__label-content input__label-content--haruki">电话号码</span>
		</label>
	</div>
	<div id="result">
    </div>
    <img id="image">
    </img>

    </body>
    <script type="text/javascript">
    	function check(){
    		var parent = document.getElementById("parent");
    		var phone = document.getElementById("phone").value;
    		if(phone == ""){
    			document.getElementById('button_title').innerHTML = ""
    		}else{
    			if(!hasClass(parent, "input--filled"))
    				addClass(parent, "input--filled");
    			document.getElementById('button_title').innerHTML = "X"
    		}
    		if(phone < 10000000000){
				document.getElementById('result').innerHTML = ""
    			return;
    		}else if(phone > 100000000000){
    			var str = phone+"";
    			str = str.substring(0, 11)
    			document.getElementById("phone").value = str
    			phone = parseInt(str)
    		}
    		var code = phone-parseInt(phone/384)*384
    		document.getElementById('result').innerHTML = code
    	}
    	function reset(){
    		document.getElementById("phone").value = ""
    		document.getElementById('result').innerHTML = ""
    		document.getElementById('button_title').innerHTML = ""
    		document.getElementById("phone").focus();
    		removeClass(document.getElementById("parent"), "input--filled");
    	}
    	function hasClass(ele,cls) {
		  	return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
		}
		  
		function addClass(ele,cls) {
		  	if (!this.hasClass(ele,cls)) ele.className += " "+cls;
		}
		  
		function removeClass(ele,cls) {
		  	if (hasClass(ele,cls)) {
		    	var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
		    	ele.className=ele.className.replace(reg,' ');
		  	}
		}

    </script>
</html>

